# this-android-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/this_android_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/this_android_app/: FragmentFour.kt  FragmentMain.kt  FragmentOneTwo.kt  FragmentThree.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/this_android_app/fragone/: FragmentOne.kt  OneViewModel.kt
app/src/main/java/com/example/this_android_app/fragtwo/: FragmentTwo.kt  TwoViewModel.kt
app/src/main/java/com/example/this_android_app/main/: FragmentMain.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/this_android_app/secondact/: SecondActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_main.xml  fragment_one_two.xml  fragment_three.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/this_android_app/: ExampleUnitTest.kt  LiveDataTest.kt  ThisUnitTest.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
