// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}
ext {
    version_kotlin = '1.6.10'
    version_navigation = '2.4.2'
    version_lifecycle = '2.4.1'
    version_room = '2.4.2'
    version_fragment = "1.4.1"
    version_coroutines = '1.6.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}