<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="secondActivity"
            type="com.example.this_android_app.secondact.SecondActivity" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/fragment_three_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_1"
            app:layout_constraintBottom_toTopOf="@+id/load_data_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/load_data_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load_data"
            app:layout_constraintTop_toBottomOf="@+id/fragment_three_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/main_frag_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/load_data_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
